@article{shmueli2010,
	author = {Galit Shmueli},
	title = {{To Explain or to Predict?}},
	volume = {25},
	journal = {Statistical Science},
	number = {3},
	publisher = {Institute of Mathematical Statistics},
	pages = {289 -- 310},
	keywords = {causality, data mining, Explanatory modeling, predictive modeling, predictive power, scientific research, statistical strategy},
	year = {2010},
	doi = {10.1214/10-STS330},
	URL = {https://doi.org/10.1214/10-STS330}
}

@Manual{ensor2021,
    title = {pmsampsize: Calculates the Minimum Sample Size Required for Developing a
Multivariable Prediction Model},
    author = {Joie Ensor and Emma C. Martin and Richard D. Riley},
    year = {2021},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=pmsampsize},
}

@article{riley_binary_2019,
    title = {Minimum sample size for developing a multivariable prediction model: {PART} {II} - binary and time-to-event outcomes},
    volume = {38},
    issn = {02776715},
    shorttitle = {Minimum sample size for developing a multivariable prediction model},
    url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.7992},
    doi = {10.1002/sim.7992},
    language = {en},
    number = {7},
    urldate = {2021-09-25},
    journal = {Statistics in Medicine},
    author = {Riley, Richard D. and Snell, Kym IE and Ensor, Joie and Burke, Danielle L and Harrell, Frank E. and Moons, Karel GM and Collins, Gary S},
    month = mar,
    year = {2019},
    pages = {1276--1296},
}

@article{riley_continuous_2019,
    title = {Minimum sample size for developing a multivariable prediction model: {Part} {I} - {Continuous} outcomes},
    volume = {38},
    issn = {02776715},
    shorttitle = {Minimum sample size for developing a multivariable prediction model},
    url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.7993},
    doi = {10.1002/sim.7993},
    language = {en},
    number = {7},
    urldate = {2021-09-25},
    journal = {Statistics in Medicine},
    author = {Riley, Richard D. and Snell, Kym I.E. and Ensor, Joie and Burke, Danielle L. and Harrell, Frank E. and Moons, Karel G.M. and Collins, Gary S.},
    month = mar,
    year = {2019},
    pages = {1262--1275},
}

@article{riley2021,
	title = {A note on estimating the {Cox}‐{Snell} R2 from a reported {C} statistic {(AUROC)} to inform sample size calculations for developing a prediction model with a binary outcome},
	volume = {40},
	issn = {0277-6715, 1097-0258},
	shorttitle = {A note on estimating the {\textless}span style="font-variant},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.8806},
	doi = {10.1002/sim.8806},
	language = {en},
	number = {4},
	urldate = {2021-10-27},
	journal = {Statistics in Medicine},
	author = {Riley, Richard D. and Calster, Ben and Collins, Gary S.},
	month = feb,
	year = {2021},
	pages = {859--864},
}

@book{rubin2020,
	address = {Hoboken, NJ},
	edition = {Third edition},
	series = {Wiley series in probability and statistics},
	title = {Statistical analysis with missing data},
	isbn = {9780470526798},
	publisher = {Wiley},
	author = {Little, Roderick J. A. and Rubin, Donald B.},
	year = {2020},
	keywords = {Mathematical statistics, Mathematical statistics, Problems, exercises, etc, Missing observations (Statistics), Missing observations (Statistics), Problems, exercises, etc},
}

@book{rubin1987,
	address = {New York},
	series = {Wiley series in probability and mathematical statistics},
	title = {Statistical analysis with missing data},
	isbn = {9780471802549},
	publisher = {Wiley},
	author = {Little, Roderick J. A. and Rubin, Donald B.},
	year = {1987},
	keywords = {Mathematical statistics, Missing observations (Statistics)},
}

@book{rubin2004,
	address = {Hoboken, N.J},
	series = {Wiley classics library},
	title = {Multiple imputation for nonresponse in surveys},
	isbn = {9780471655749},
	publisher = {Wiley-Interscience},
	author = {Rubin, Donald B.},
	year = {2004},
	keywords = {Multiple imputation (Statistics), Nonresponse (Statistics), Social surveys, Response rate},
}

@book{vanbuuren2018,
	address = {Boca Raton},
	edition = {Second edition},
	series = {Chapman and {Hall}/{CRC} interdisciplinary statistics series},
	title = {Flexible imputation of missing data},
	isbn = {9780429960345 9780429492259 9780429960352 9780429960338},
	publisher = {CRC Press, Taylor and Francis Group},
	author = {{van Buuren}, Stef},
	year = {2018},
	doi = {10.1201/9780429492259},
	keywords = {Multivariate analysis, Multiple imputation (Statistics), Missing observations (Statistics)},
	URL = {https://doi.org/10.1201/9780429492259}
}

@article{vanbuuren1999,
	title = {Multiple imputation of missing blood pressure covariates in survival analysis},
	volume = {18},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/(SICI)1097-0258(19990330)18:6<681::AID-SIM71>3.0.CO;2-R},
	doi = {10.1002/(SICI)1097-0258(19990330)18:6<681::AID-SIM71>3.0.CO;2-R},
	language = {en},
	number = {6},
	urldate = {2021-10-25},
	journal = {Statistics in Medicine},
	author = {{van Buuren}, Stef and Boshuizen, H. C. and Knook, D. L.},
	month = mar,
	year = {1999},
	pages = {681--694},
}

@book{gelman2007,
	address = {Cambridge ; New York},
	series = {Analytical methods for social research},
	title = {Data analysis using regression and multilevel/hierarchical models},
	isbn = {9780521867061 9780521686891},
	publisher = {Cambridge University Press},
	author = {Gelman, Andrew and Hill, Jennifer},
	year = {2007},
	note = {OCLC: ocm67375137},
	keywords = {Regression analysis, Multilevel models (Statistics)},
}

@article{vonhippel2020,
	title = {How {Many} {Imputations} {Do} {You} {Need}? {A} {Two}-stage {Calculation} {Using} a {Quadratic} {Rule}},
	volume = {49},
	issn = {0049-1241, 1552-8294},
	shorttitle = {How {Many} {Imputations} {Do} {You} {Need}?},
	doi = {10.1177/0049124117747303},
	language = {en},
	number = {3},
	urldate = {2021-10-26},
	journal = {Sociological Methods \& Research},
	author = {{von Hippel}, Paul T.},
	month = aug,
	year = {2020},
	pages = {699--718},
}

@article{vonhippel2007,
	title = {4. {Regression} with {Missing} {Ys}: {An} {Improved} {Strategy} for {Analyzing} {Multiply} {Imputed} {Data}},
	volume = {37},
	issn = {0081-1750, 1467-9531},
	shorttitle = {4. {Regression} with {Missing} {Ys}},
	doi = {10.1111/j.1467-9531.2007.00180.x},
	language = {en},
	number = {1},
	urldate = {2021-10-27},
	journal = {Sociological Methodology},
	author = {{von Hippel}, Paul T.},
	month = aug,
	year = {2007},
	pages = {83--117},
}

@MISC{vanbuuren2013,
    TITLE = {Multiple imputation for outcome variables},
    AUTHOR = {{van Buuren}, Stef},
    HOWPUBLISHED = {Cross Validated},
    NOTE = {URL:https://stats.stackexchange.com/q/47610 (version: 2013-01-13)},
    year = {2013},
    EPRINT = {https://stats.stackexchange.com/q/47610},
    URL = {https://stats.stackexchange.com/q/47610}
}

@article{efron1997,
    title = {Improvements on {Cross}-{Validation}: {The} 632+ {Bootstrap} {Method}},
    volume = {92},
    issn = {0162-1459, 1537-274X},
    shorttitle = {Improvements on {Cross}-{Validation}},
    url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1997.10474007},
    doi = {10.1080/01621459.1997.10474007},
    language = {en},
    number = {438},
    urldate = {2021-09-26},
    journal = {Journal of the American Statistical Association},
    author = {Efron, Bradley and Tibshirani, Robert},
    month = jun,
    year = {1997},
    pages = {548--560},
}

@article{harrell1996,
    title = {Multivariable prognostic models: issues in developing models, evaluating assumptions and adequacy, and measuring and reducing errors},
    volume = {15},
    issn = {0277-6715},
    shorttitle = {Multivariable prognostic models},
    doi = {10.1002/(SICI)1097-0258(19960229)15:4<361::AID-SIM168>3.0.CO;2-4},
    language = {eng},
    number = {4},
    journal = {Statistics in Medicine},
    author = {Harrell, Frank E. and Lee, K. L. and Mark, D. B.},
    month = feb,
    year = {1996},
    pmid = {8668867},
    keywords = {Clinical Trials as Topic, Computer Graphics, Computer Simulation, Data Interpretation, Statistical, Discriminant Analysis, Humans, Linear Models, Male, Mathematical Computing, Models, Statistical, Multivariate Analysis, Prostatic Neoplasms, Regression Analysis, Software, Survival Analysis, Treatment Outcome},
    pages = {361--387},
}

@article{hastie2008,
	title = {A working guide to boosted regression trees},
	volume = {77},
	issn = {0021-8790, 1365-2656},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2656.2008.01390.x},
	doi = {10.1111/j.1365-2656.2008.01390.x},
	language = {en},
	number = {4},
	urldate = {2021-10-31},
	journal = {Journal of Animal Ecology},
	author = {Elith, J. and Leathwick, J. R. and Hastie, T.},
	month = jul,
	year = {2008},
	pages = {802--813},
}

@incollection{john1994,
	title = {Irrelevant {Features} and the {Subset} {Selection} {Problem}},
	isbn = {9781558603356},
	url = {https://linkinghub.elsevier.com/retrieve/pii/B9781558603356500234},
	language = {en},
	urldate = {2021-11-05},
	booktitle = {Machine {Learning} {Proceedings} 1994},
	publisher = {Elsevier},
	author = {John, George H. and Kohavi, Ron and Pfleger, Karl},
	year = {1994},
	doi = {10.1016/B978-1-55860-335-6.50023-4},
	pages = {121--129},
}

@misc{azadkia2021,
      title={A simple measure of conditional dependence}, 
      author={Mona Azadkia and Sourav Chatterjee},
      year={2021},
      eprint={1910.12327},
      archivePrefix={arXiv},
      primaryClass={math.ST}
}

@article{hosmer1997,
	title = {A {COMPARISON} {OF} {GOODNESS}-{OF}-{FIT} {TESTS} {FOR} {THE} {LOGISTIC} {REGRESSION} {MODEL}},
	volume = {16},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/(SICI)1097-0258(19970515)16:9<965::AID-SIM509>3.0.CO;2-O},
	doi = {10.1002/(SICI)1097-0258(19970515)16:9<965::AID-SIM509>3.0.CO;2-O},
	language = {en},
	number = {9},
	urldate = {2021-11-07},
	journal = {Statistics in Medicine},
	author = {Hosmer, D. W. and Hosmer, T. and Le Cessie, S. and Lemeshow, S.},
	month = may,
	year = {1997},
	pages = {965--980},
}

@article{krstajic2014,
	title = {Cross-validation pitfalls when selecting and assessing regression and classification models},
	volume = {6},
	issn = {1758-2946},
	url = {https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-6-10},
	doi = {10.1186/1758-2946-6-10},
	language = {en},
	number = {1},
	urldate = {2021-11-08},
	journal = {Journal of Cheminformatics},
	author = {Krstajic, Damjan and Buturovic, Ljubomir J and Leahy, David E and Thomas, Simon},
	month = dec,
	year = {2014},
	pages = {10},
}

@book{davison1997,
	address = {Cambridge ; New York, NY, USA},
	title = {Bootstrap methods and their application},
	isbn = {9780521573917 9780521574716},
	publisher = {Cambridge University Press},
	author = {Davison, A. C. and Hinkley, D. V.},
	year = {1997},
	keywords = {Bootstrap (Statistics)},
}

@article{efron1983,
	title = {Estimating the {Error} {Rate} of a {Prediction} {Rule}: {Improvement} on {Cross}-{Validation}},
	volume = {78},
	issn = {0162-1459, 1537-274X},
	shorttitle = {Estimating the {Error} {Rate} of a {Prediction} {Rule}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1983.10477973},
	doi = {10.1080/01621459.1983.10477973},
	language = {en},
	number = {382},
	urldate = {2021-11-14},
	journal = {Journal of the American Statistical Association},
	author = {Efron, Bradley},
	month = jun,
	year = {1983},
	pages = {316--331},
}

@book{efron1994,
	edition = {0},
	title = {An {Introduction} to the {Bootstrap}},
	isbn = {9780429246593},
	url = {https://www.taylorfrancis.com/books/9781000064988},
	language = {en},
	urldate = {2021-11-14},
	publisher = {Chapman and Hall/CRC},
	author = {Efron, Bradley and Tibshirani, Robert},
	month = may,
	year = {1994},
	doi = {10.1201/9780429246593},
}

@article{arlot2010,
	title = {A survey of cross-validation procedures for model selection},
	volume = {4},
	issn = {1935-7516},
	url = {https://projecteuclid.org/journals/statistics-surveys/volume-4/issue-none/A-survey-of-cross-validation-procedures-for-model-selection/10.1214/09-SS054.full},
	doi = {10.1214/09-SS054},
	number = {none},
	urldate = {2021-11-14},
	journal = {Statistics Surveys},
	author = {Arlot, Sylvain and Celisse, Alain},
	month = jan,
	year = {2010},
}

@book{harrell2015,
	address = {Cham},
	edition = {2. ed},
	series = {Springer series in statistics},
	title = {Regression modeling strategies: with applications to linear models, logistic and ordinal regression, and survival analysis},
	isbn = {9783319194240},
	shorttitle = {Regression modeling strategies},
	language = {eng},
	publisher = {Springer},
	author = {Harrell, Frank E.},
	year = {2015},
}

@article{noma2021,
	title = {Confidence intervals of prediction accuracy measures for multivariable prediction models based on the bootstrap‐based optimism correction methods},
	volume = {40},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.9148},
	doi = {10.1002/sim.9148},
	language = {en},
	number = {26},
	urldate = {2021-11-27},
	journal = {Statistics in Medicine},
	author = {Noma, Hisashi and Shinozaki, Tomohiro and Iba, Katsuhiro and Teramukai, Satoshi and Furukawa, Toshi A.},
	month = nov,
	year = {2021},
	pages = {5691--5701},
}

@article{bartlett2020,
	title = {Bootstrap inference for multiple imputation under uncongeniality and misspecification},
	volume = {29},
	issn = {0962-2802, 1477-0334},
	url = {http://journals.sagepub.com/doi/10.1177/0962280220932189},
	doi = {10.1177/0962280220932189},
	language = {en},
	number = {12},
	urldate = {2021-11-27},
	journal = {Statistical Methods in Medical Research},
	author = {Bartlett, Jonathan W and Hughes, Rachael A},
	month = dec,
	year = {2020},
	pages = {3533--3546},
}

@article{heinze2021,
	title = {Regression with {Highly} {Correlated} {Predictors}: {Variable} {Omission} {Is} {Not} the {Solution}},
	volume = {18},
	issn = {1660-4601},
	shorttitle = {Regression with {Highly} {Correlated} {Predictors}},
	url = {https://www.mdpi.com/1660-4601/18/8/4259},
	doi = {10.3390/ijerph18084259},
	language = {en},
	number = {8},
	urldate = {2021-11-28},
	journal = {International Journal of Environmental Research and Public Health},
	author = {Gregorich, Mariella and Strohmaier, Susanne and Dunkler, Daniela and Heinze, Georg},
	month = apr,
	year = {2021},
	pages = {4259},
}

@article{hastie1986,
	title = {Generalized {Additive} {Models}},
	volume = {1},
	issn = {0883-4237},
	url = {https://projecteuclid.org/journals/statistical-science/volume-1/issue-3/Generalized-Additive-Models/10.1214/ss/1177013604.full},
	doi = {10.1214/ss/1177013604},
	number = {3},
	urldate = {2021-12-05},
	journal = {Statistical Science},
	author = {Hastie, Trevor and Tibshirani, Robert},
	month = aug,
	year = {1986},
}

@article{gauthier2020,
	title = {Cubic splines to model relationships between continuous variables and outcomes: a guide for clinicians},
	volume = {55},
	issn = {0268-3369, 1476-5365},
	shorttitle = {Cubic splines to model relationships between continuous variables and outcomes},
	url = {http://www.nature.com/articles/s41409-019-0679-x},
	doi = {10.1038/s41409-019-0679-x},
	language = {en},
	number = {4},
	urldate = {2021-12-05},
	journal = {Bone Marrow Transplantation},
	author = {Gauthier, J. and Wu, Q. V. and Gooley, T. A.},
	month = apr,
	year = {2020},
	pages = {675--680},
}

@Manual{rms2021,
  title = {rms: Regression Modeling Strategies},
  author = {Harrell, Frank E.},
  year = {2021},
  note = {R package version 6.2-0},
  url = {https://CRAN.R-project.org/package=rms},
}

@Manual{hmisc2021,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Harrell, Frank E.},
  year = {2021},
  note = {R package version 4.6-0},
  url = {https://CRAN.R-project.org/package=Hmisc},
}

@Manual{splines2021,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@article{royston2002,
	title = {Flexible parametric proportional-hazards and proportional-odds models for censored survival data, with application to prognostic modelling and estimation of treatment effects},
	volume = {21},
	issn = {0277-6715, 1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.1203},
	doi = {10.1002/sim.1203},
	language = {en},
	number = {15},
	urldate = {2021-12-05},
	journal = {Statistics in Medicine},
	author = {Royston, Patrick and Parmar, Mahesh K. B.},
	month = aug,
	year = {2002},
	pages = {2175--2197},
}

@article{vancalster2016,
    title = {A calibration hierarchy for risk models was defined: from utopia to empirical data},
    volume = {74},
    issn = {08954356},
    shorttitle = {A calibration hierarchy for risk models was defined},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0895435615005818},
    doi = {10.1016/j.jclinepi.2015.12.005},
    language = {en},
    urldate = {2021-09-26},
    journal = {Journal of Clinical Epidemiology},
    author = {Van Calster, Ben and Nieboer, Daan and Vergouwe, Yvonne and De Cock, Bavo and Pencina, Michael J. and Steyerberg, Ewout W.},
    month = jun,
    year = {2016},
    pages = {167--176},
}

@article{stevens2020,
    title = {Validation of clinical prediction models: what does the “calibration slope” really measure?},
    volume = {118},
    issn = {08954356},
    shorttitle = {Validation of clinical prediction models},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0895435619303579},
    doi = {10.1016/j.jclinepi.2019.09.016},
    language = {en},
    urldate = {2021-09-26},
    journal = {Journal of Clinical Epidemiology},
    author = {Stevens, Richard J. and Poppe, Katrina K.},
    month = feb,
    year = {2020},
    pages = {93--99},
}

@article{wang2020,
    title = {Calibration slope versus discrimination slope: shoes on the wrong feet},
    volume = {125},
    issn = {08954356},
    shorttitle = {Calibration slope versus discrimination slope},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0895435620303231},
    doi = {10.1016/j.jclinepi.2020.06.002},
    language = {en},
    urldate = {2021-09-26},
    journal = {Journal of Clinical Epidemiology},
    author = {Wang, Junfeng},
    month = sep,
    year = {2020},
    pages = {161--162},
}

@article{box1964,
	title = {An {Analysis} of {Transformations}},
	volume = {26},
	issn = {00359246},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.2517-6161.1964.tb00553.x},
	doi = {10.1111/j.2517-6161.1964.tb00553.x},
	language = {en},
	number = {2},
	urldate = {2021-12-08},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	author = {Box, G. E. P. and Cox, D. R.},
	month = jul,
	year = {1964},
	pages = {211--243},
}

@article{bland1996,
	title = {Statistics notes: {Transformations}, means, and confidence intervals},
	volume = {312},
	issn = {0959-8138, 1468-5833},
	shorttitle = {Statistics notes},
	url = {https://www.bmj.com/lookup/doi/10.1136/bmj.312.7038.1079},
	doi = {10.1136/bmj.312.7038.1079},
	language = {en},
	number = {7038},
	urldate = {2021-12-08},
	journal = {BMJ},
	author = {Bland, J M. and Altman, D. G},
	month = apr,
	year = {1996},
	pages = {1079--1079},
}

@article{rothery1988,
	title = {A cautionary note on data transformation: bias in back-transformed means},
	volume = {35},
	issn = {0006-3657, 1944-6705},
	shorttitle = {A cautionary note on data transformation},
	url = {http://www.tandfonline.com/doi/full/10.1080/00063658809476992},
	doi = {10.1080/00063658809476992},
	language = {en},
	number = {3},
	urldate = {2021-12-08},
	journal = {Bird Study},
	author = {Rothery, P.},
	month = nov,
	year = {1988},
	pages = {219--221},
}

@article{rubin1976,
	title = {Inference and missing data},
	volume = {63},
	issn = {0006-3444, 1464-3510},
	url = {https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/63.3.581},
	doi = {10.1093/biomet/63.3.581},
	language = {en},
	number = {3},
	urldate = {2021-12-11},
	journal = {Biometrika},
	author = {Rubin, Donald B.},
	year = {1976},
	pages = {581--592},
}

@book{miller2002,
	edition = {2},
	title = {Subset {Selection} in {Regression}},
	isbn = {9780429119187},
	url = {https://www.taylorfrancis.com/books/9781420035933},
	language = {en},
	urldate = {2022-01-09},
	publisher = {Chapman and Hall/CRC},
	author = {Miller, Alan},
	month = apr,
	year = {2002},
	doi = {10.1201/9781420035933},
}

@article{heinze2018,
	title = {Variable selection - {A} review and recommendations for the practicing statistician},
	volume = {60},
	issn = {03233847},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/bimj.201700067},
	doi = {10.1002/bimj.201700067},
	language = {en},
	number = {3},
	urldate = {2022-01-09},
	journal = {Biometrical Journal},
	author = {Heinze, Georg and Wallisch, Christine and Dunkler, Daniela},
	month = may,
	year = {2018},
	pages = {431--449},
}

@book{fox2016,
	edition = {Third Edition},
	title = {Applied regression analysis and generalized linear models},
	isbn = {9781452205663},
	publisher = {SAGE},
	author = {Fox, John},
	year = {2016},
	keywords = {Regression analysis, Linear models (Statistics), Social sciences, Statistical methods, Linear models (Statistics), Regression analysis, Social sciences, Statistical methods},
}

@book{bates2000,
	series = {Statistics and computing},
	title = {Mixed-effects models in {S} and {S}-{PLUS}},
	isbn = {9781475781441 9781441903174},
	language = {eng},
	publisher = {Springer},
	author = {Pinheiro, José C. and Bates, Douglas M.},
	year = {2000},
}

@article{singmann2019,
	title = {An {Introduction} to {Mixed} {Models} for {Experimental} {Psychology}},
	url = {https://cran.r-project.org/web/packages/afex/vignettes/introduction-mixed-models.pdf},
	booktitle = {New {Methods} in {Cognitive} {Psychology}},
	author = {Singmann, Henrik and Kellen, David},
	year = {2019},
}

@article{harrison2018,
	title = {A brief introduction to mixed effects modelling and multi-model inference in ecology},
	volume = {6},
	issn = {2167-8359},
	url = {https://peerj.com/articles/4794},
	doi = {10.7717/peerj.4794},
	language = {en},
	urldate = {2022-01-17},
	journal = {PeerJ},
	author = {Harrison, Xavier A. and Donaldson, Lynda and Correa-Cano, Maria Eugenia and Evans, Julian and Fisher, David N. and Goodwin, Cecily E.D. and Robinson, Beth S. and Hodgson, David J. and Inger, Richard},
	month = may,
	year = {2018},
	pages = {e4794},
}

@book{agresti2013,
	address = {Hoboken, NJ},
	edition = {3rd ed},
	series = {Wiley series in probability and statistics},
	title = {Categorical data analysis},
	isbn = {9780470463635},
	number = {792},
	publisher = {Wiley},
	author = {Agresti, Alan},
	year = {2013},
	keywords = {Multivariate analysis, MATHEMATICS / Probability \& Statistics / General},
}

@book{faraway2016,
	address = {Boca Raton},
	edition = {Second edition},
	series = {Chapman \& {Hall}/{CRC} texts in statistical science series},
	title = {Extending the linear model with {R}: generalized linear, mixed effects and nonparametric regression models},
	isbn = {9781498720960},
	shorttitle = {Extending the linear model with {R}},
	publisher = {CRC Press, Taylor \& Francis Group},
	author = {Faraway, Julian James},
	year = {2016},
	keywords = {Analysis of variance, Regression analysis, R (Computer program language), Mathematical models},
	doi = {10.1201/9781315382722},
}

@book{wood2017,
	address = {Boca Raton},
	edition = {Second edition},
	series = {Chapman \& {Hall}/{CRC} texts in statistical science},
	title = {Generalized additive models: an introduction with {R}},
	isbn = {9781498728331},
	shorttitle = {Generalized additive models},
	publisher = {CRC Press/Taylor \& Francis Group},
	author = {Wood, Simon N.},
	year = {2017},
	keywords = {Random walks (Mathematics), Linear models (Statistics), R (Computer program language)},
	doi = {10.1201/9781315370279},
}

@book{hastie2009,
	address = {New York, NY},
	series = {Springer {Series} in {Statistics}},
	title = {The {Elements} of {Statistical} {Learning}},
	isbn = {9780387848570 9780387848587},
	url = {http://link.springer.com/10.1007/978-0-387-84858-7},
	urldate = {2022-01-17},
	publisher = {Springer New York},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year = {2009},
	doi = {10.1007/978-0-387-84858-7},
}

@book{hastie2013,
	address = {New York},
	series = {Springer texts in statistics},
	title = {An introduction to statistical learning: with applications in {R}},
	isbn = {9781461471370},
	shorttitle = {An introduction to statistical learning},
	number = {103},
	publisher = {Springer},
	editor = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	year = {2013},
	note = {OCLC: ocn828488009},
	keywords = {Mathematical statistics, Mathematical models, Mathematical statistics, Problems, exercises, etc, Mathematical models, Problems, exercises, etc, R (Computer program language), Statistics},
}

@book{fitzmaurice2011,
	address = {Hoboken, NJ, USA},
	series = {Wiley {Series} in {Probability} and {Statistics}},
	title = {Applied {Longitudinal} {Analysis}},
	isbn = {9781119513469 9780470380277},
	url = {http://doi.wiley.com/10.1002/9781119513469},
	urldate = {2022-01-17},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Fitzmaurice, Garrett M. and Laird, Nan M. and Ware, James H.},
	month = aug,
	year = {2011},
	doi = {10.1002/9781119513469},
}

@book{kleinbaum2012,
	address = {New York, NY},
	series = {Statistics for {Biology} and {Health}},
	title = {Survival {Analysis}: {A} {Self}-{Learning} {Text}},
	isbn = {9781441966452 9781441966469},
	shorttitle = {Survival {Analysis}},
	url = {http://link.springer.com/10.1007/978-1-4419-6646-9},
	language = {en},
	urldate = {2022-01-17},
	publisher = {Springer New York},
	author = {Kleinbaum, David G. and Klein, Mitchel},
	year = {2012},
	doi = {10.1007/978-1-4419-6646-9},
}

@article{laird1982,
	title = {Random-{Effects} {Models} for {Longitudinal} {Data}},
	volume = {38},
	issn = {0006341X},
	url = {https://www.jstor.org/stable/2529876?origin=crossref},
	doi = {10.2307/2529876},
	number = {4},
	urldate = {2022-02-07},
	journal = {Biometrics},
	author = {Laird, Nan M. and Ware, James H.},
	month = dec,
	year = {1982},
	pages = {963},
}

@article{moons2012,
	title = {Risk prediction models: {II}. {External} validation, model updating, and impact assessment},
	volume = {98},
	issn = {1355-6037, 1468-201X},
	shorttitle = {Risk prediction models},
	url = {https://heart.bmj.com/lookup/doi/10.1136/heartjnl-2011-301247},
	doi = {10.1136/heartjnl-2011-301247},
	language = {en},
	number = {9},
	urldate = {2022-02-14},
	journal = {Heart},
	author = {Moons, Karel G M and Kengne, Andre Pascal and Grobbee, Diederick E and Royston, Patrick and Vergouwe, Yvonne and Altman, Douglas G and Woodward, Mark},
	month = may,
	year = {2012},
	pages = {691--698},
}

@article{royston2013,
	title = {External validation of a {Cox} prognostic model: principles and methods},
	volume = {13},
	issn = {1471-2288},
	shorttitle = {External validation of a {Cox} prognostic model},
	url = {https://bmcmedresmethodol.biomedcentral.com/articles/10.1186/1471-2288-13-33},
	doi = {10.1186/1471-2288-13-33},
	language = {en},
	number = {1},
	urldate = {2022-02-14},
	journal = {BMC Medical Research Methodology},
	author = {Royston, Patrick and Altman, Douglas G},
	month = dec,
	year = {2013},
	pages = {33},
}

@article{vickers2017,
	title = {The {Brier} score does not evaluate the clinical utility of diagnostic tests or prediction models},
	volume = {1},
	issn = {2397-7523},
	url = {https://doi.org/10.1186/s41512-017-0020-3},
	doi = {10.1186/s41512-017-0020-3},
	language = {en},
	number = {1},
	urldate = {2022-07-04},
	journal = {Diagnostic and Prognostic Research},
	author = {Assel, Melissa and Sjoberg, Daniel D. and Vickers, Andrew J.},
	month = dec,
	year = {2017},
	pages = {19},
}
