% Compile using LuaLaTeX
\documentclass[11pt, letterpaper]{article}

\usepackage{fontspec}
\usepackage[oldstylenums]{kpfonts}
\usepackage[T1]{fontenc}
\usepackage[left=0.65in, right=1in, vmargin=0.85in]{geometry}
\usepackage[final]{microtype}
\usepackage{tabularx}
\usepackage{titlesec}

\setlength{\parindent}{0pt}
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}

\begin{document}

%==============================================================================
% "business card" section
%==============================================================================
\begin{minipage}[t][1.25in][t]{.5\textwidth}
\begin{tabular}{@{}l@{}} % @{} removes tabular outer padding
\\
{\Huge\scshape John Smith}\\[2.35ex]
{\large Statistician}
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t][1.25in][t]{.4\textwidth}
\hfill
\begin{tabular}{l@{}}
Street and Number\\
City, State\\[1ex]
555-555-5555\\
john@example.com
\end{tabular}
\end{minipage}

%==============================================================================
% detail section
%==============================================================================
\section{Education}
\begin{tabularx}{\textwidth}{p{2in} X}
  2015 & University of Somewhere \\[1ex]
   & I studied Statistics and had lots of fun. I also studied some other subjects, but you wont really care. \\
   & \\
  2012 & University of Somewhere \\[1ex]
   & I studied Statistics and had lots of fun. I also studied some other subjects, but you wont really care. \\
\end{tabularx}

\section{Experience}
\begin{tabularx}{\textwidth}{p{2in} X}
  2014 & Big Business Internship \\[1ex]
   & My project was focused on using linear regression to make lots of money for my boss. It was a big success and made him rich. Now I have this sentence on my resume. \\
   & \\
  2014 & University of Wyoming \\[1ex]
   & As a graduate assistant, I taught classes, graded homework, and wrangled undergrads. \\
\end{tabularx}

\section{Skills}
\begin{tabularx}{\textwidth}{p{2in} X}
  Programming & My preference, and extensive background, is with the statistical programming language R. Using \LaTeX\ and knitr, final reports will be delivered in a reproducible format that blends code, comments, and graphs. I am also comfortable using SQL and Python as independent analysis tools or as a supplement to an R based working environment. \\
  & \\
  Technical & I am most familiar with Linux and Windows OSs and their applications. This includes the standard productivity packages such as Microsoft Office, common communication apps, and revision control systems such as git. I am experienced with regression, time series, machine learning, and whatever buzzword you want so this resume doesn't end in the trash.
\end{tabularx}

\end{document}
